<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSE 110 Meeting Minutes</title>
        <meta name="author" content="Ryan Truong">
        <link rel="icon" type="image/x-icon" href="./assets/smiley.jpeg">
        <link rel="stylesheet" href="./style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    </head>
    <body>
        <header>
            <h1 class="main-title" style="color: white">CSE 110 Meeting Notes</h1>
            <h2 class="specific-sections"> Go to specific sections</h2>
            <nav>
                <ol>
                    <li><a href="#attendance-list">Attendance List</a></li>
                    <li><a href="#agenda">Agenda</a></li>
                    <li><a href="#unfinished-meeting">Unfinished Business From Last Meeting</a></li>
                    <li><a href="#misc">Misc/Questions/Concerns</a></li>
                    <li><a href="#diagrams">Diagrams</a></li>
                    <li><a href="#video">Video & Audio</a></li>
                    <li><a href="#form">Form</a></li>
                </ol>
            </nav>
            <br>
        </header>
        <main>
                <hr>
                <h2 id="task">Today's Meeting Task: Checkin</h2>
                <h2 class="date">
                    <i>October 4th, 2022</i>
                </h2>
                <hr>
            <br>
            <div class = "introContainer">
                <section>
                    <h2 class="title" id="attendance-list">Attendance List</h2>
                    <ul>
                        <li><input type="checkbox">Ryan Truong</li>
                        <li><input type="checkbox">John Doe</li>
                        <li><input type="checkbox">Mary Jane</li>
                        <li><input type="checkbox">Sarah Lee</li>
                        <li><input type="checkbox">Mark Jones</li>
                    </ul>
                </section>
                <section>
                    <h2 class="title" id="agenda">Agenda</h2>
                    <ol>
                        <li>Introductions</li>
                        <li>Icebreaker</li>
                        <li>Go over last week's unfinished business</li>
                        <li>Go over misc/answer questions and concerns</li>
                        <li>Go over diagrams</li>
                    </ol>
                </section>
            </div>
            <br>
            <div>
                <section>
                    <h2 class="title" id="unfinished-meeting">Unfinished Business From Last Meeting</h2>
                    <ul>
                        <li><p>We should <b>finish</b> deciding on the tech stack that we are going to use to best fit this project. We can list out the technologies people are willing to learn/know and use that to our advantage when deciding. If anyone has any suggestions for this they can mention it at this time.</p></li>
                        <li><p><b>Confirm</b> everyone is comfortable with the roles they were assigned. Last meeting we assigned roles to each team member, so this is a good chance to talk about the roles and ensure that everyone is comfortable with what they were assigned or see if they want to switch.</p></li>
                    </ul>
                </section>
                <br>
                <section>
                    <h2 class="title" id="misc">Misc/Questions/Concerns</h2>
                    <ul>
                        <li><p>John: What are our main goals for this upcoming week?</p></li>
                        <li><p>Mary: We should set up extra meeting times with our sub groups individually to start working on the project.</p></li>
                        <li><p>Sarah: I think we should go over the full feature list and components of our project that way everyone is on the same page.</p></li>
                    </ul>
                </section>
            </div>
            <br>
            <section class = "imageSpacing">
                <h2 class="title" id="diagrams">Diagrams</h2>
                <img class="cat" src="./assets/cat.jpeg" alt="cat">
            </section>
            <br>
            <section>
                <h2 class="title" id="video">Video & Audio</h2>
                <video controls class="vid">
                    <source src="./assets/capybara.mp4" type="video/mp4">
                </video>
                <br>
                <audio controls>
                    <source src="./assets/capybara.mp3" type="audio/mp3">
                </audio>
            </section>
            <br>
            </div>
            <section>
                <h3 class="title" id="form">Form</h3>
                <form class="formBorder">
                    <fieldset>
                        <h3>Form Submission</h3>
                        <label for="first">First name:</label>
                        <input type="text" id="first" name="first">
                        <br>
                        <label for="last">Last name:</label>
                        <input type = "text" id="last" name="last">
                        <br>
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date">  <br>         
                        <label>Class</label><br>
                        <input type="checkbox" id="2023" name="2023" value="2023">
                        <label for="2023">2023</label><br>
                        <input type="checkbox" id="2024" name="2024" value="2024">
                        <label for="2023">2024</label><br>
                        <input type="checkbox" id="2025" name="2025" value="2025">
                        <label for="2023">2025</label><br>
                        <input type="checkbox" id="2026" name="2026" value="2026">
                        <label for="2023">2026</label><br>
                        <br>
                        <label>Role</label><br>
                        <input type="radio" id="developer" name="developer" value="developer">
                        <label for="developer">Developer</label><br>
                        <input type="radio" id="designer" name="designer" value="designer">
                        <label for="designer">Designer</label><br>
                        <br>
                        <label for="meeting">Todays Meeting Was:</label>
                            <select name="meeting" id="meeting">
                            <option value="productive">Productive</option>
                            <option value="unproductive">Unproductive</option>
                            <option value="average">Average</option>
                            <option value="bad">Bad</option>
                        </select>
                        <br>
                        <label for="exp">Rate Your Experience:</label>
                        <input list="exps" name="exp" id="exp">
                        <datalist id="exps">
                            <option value="Good">
                            <option value="Bad">
                            <option value="Average">
                        </datalist>
                        <br>
                        
                        <label for="comments">Extra Comments:</label>
                        <textarea id="comments" name="comments">Extra Comments</textarea>
                    </fieldset>
                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>
        <br>
        <footer>
            <div><span><em><strong>This page was created by Ryan Truong</strong></em></span></div>
            <details>
                <summary>Learn More</summary>
                <p>Created on October 2022</p>
                <p>CSE 110 Lab 2</p>
            </details>
        </footer>
    </body>
    <style>
        body{
            background-color: #3EB489;
        }
    </style>
</html>